# jenkins-test

./: Jenkinsfile  README.md
Maritz/: .project  pom.xml
pushwoosh/: .project  artifact.xml  pom.xml
pushwoosh/src/main/synapse-config/message-processors/: Processor.xml
pushwoosh/src/main/synapse-config/message-stores/: JMSMS.xml
pushwoosh/src/main/synapse-config/proxy-services/: PushwooshProxy.xml
